<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Creare cont"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/editTextNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRegisterTitle"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="24dp"
        android:hint="Nume utilizator"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewUsername"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:hint="Parolă"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonRegisterConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_below="@id/editTextNewPassword"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        android:text="Înregistrează-te" />

</RelativeLayout>
