<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/friendProfilePictureItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_hooded_placeholder"
        android:contentDescription="@string/friend_picture"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewFriendNameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nume"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
