<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/friendGroupPictureItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_hooded_placeholder"
        android:contentDescription="@string/group_icon"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewGroupNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nume grup"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGroupNumberMembersItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 membri"
            android:textSize="13sp"
            android:textColor="#888888" />
    </LinearLayout>

</LinearLayout>
